<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   * {
    margin: 0%;
    padding: 0;
box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        flex-direction: column;
    }
    section{
        width: 450px;
        height: 450px;
        background-color: rgba(13, 13, 13, 0.441);
    padding-left: 20px;
       }
       #shower{
        width: 100%;
        height: 400px;
        background-color: rgb(0, 0, 0);
        padding-left: 20px;
        color: antiquewhite;
        font-size: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
       }
     button{
    width: 100px;
    height: 100px;
    margin: 20px;
    box-shadow: 0px 0px 10px white;
 background-color: black;
 color: white;
     }
     button:hover{
        background-color: rgb(97, 97, 97);
        

     }

</style>

<body>
    <section>
        <button>
              1
        </button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>
               7
        </button>
        <button>
            8
        </button>
        <button>9</button>
    </section>
    <div id="shower">
         <h1>choose your option</h1>
    </div>
    <script>
        let but=document.querySelectorAll("button")
        let random =Math.floor( Math.random()*9+1)
        let h1=document.querySelector("h1")
        console.log(random)
        count=0
        but.forEach((elem)=>{
            elem.addEventListener("click",()=>{
                console.log(elem.innerHTML)
               if(random==elem.innerHTML){
                    h1.innerHTML="won" 
                    setInterval(() => {
                    location.reload()
                }, 3000);
                    }
                else{
                    h1.innerHTML="loose"
                    count++
                    console.log(count)
                if(count==3){
                    h1.innerHTML="game over"
                }else{
                    h1.innerHTML="try again"
                    setInterval(() => {
                    location.reload()
                }, 5000);
                }
                    }
               
            })
        

        })
    </script>
</body>
</html>